<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
</head>
<body>
    
<h2>Ajax Table</h2>

<table id="table-father">
  <tr>
    <th>Livro</th>
    <th>Autor</th>
    <th>Criado em:</th>
    <th>Atualizado em:</th>
  </tr>
</table>

<form id="add-book">
    <input type="text" name="name" value="Digite o nome do Livro"/>
    <input type="text" name="author" placeholder="Digite o nome do Autor do livro"/>
    <button>Adicionar</button>
  </form> 

</body>
<script src="./tarefa.js"></script>
</html>